/*====================HTML=========================*/
:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --background-btn-color: #f5f4fa;
  --header-background-color: #ffffff;
  --footer-background-color: #2f303a;
  --black-color: #000000;
  --main-color: #212121;
  --footer-mail-tel: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --pj-border-color: #eeeeee;
  --social-color: #afb1b8;
}
body {
  font-family: var(--main-font);
}
.active {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0px;
  padding: 0px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.logo-black {
  color: var(--black-color);
}
.logo-white {
  color: var(--header-background-color);
}
/*====================end HTML=========================*/
/*====================HEADER===========================*/
.main-header {
  background-color: var(--header-background-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid var(--border-color);
}
.main-header .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.mail-link,
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-link:hover svg,
.contact-link:focus svg {
  fill: var(--accent-color);
}
.address-head-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.address-list-head-item:not(:last-child) {
  margin-right: 50px;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
.contact-icon {
  fill: var(--secondary-color);
  margin-right: 10px;
}

/*====================end HEADER===========================*/
/*====================HERO SECTION===========================*/
.hero-section {
  text-align: center;
  margin: 0 auto;
  background-color: var(--footer-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/backgroundImg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
  max-width: 1600px;
}
.hero-section .container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-background-color);
  width: 696px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.modal-btn {
  font-family: var(--main-font);
  display: inline-block;
  min-width: 200px;
  padding: 12px 32px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--header-background-color);
  background-color: var(--accent-color);
}
/*====================end HERO SECTION===========================*/
/*====================ABOUT SECTION===========================*/
.about {
  padding-bottom: 47px;
  padding-top: 94px;
}
.benefits-item {
  width: 270px;
  margin-left: 30px;
}
.benefits-list {
  margin-left: -30px;
}
.title-benefit {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}
.benefits-about {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  width: 270px;
}
.about .container .list {
  display: flex;
  align-items: center;
}
.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
/*====================end ABOUT SECTION===========================*/
/*====================WHAT WE DO SECTION===========================*/
.img-wht-we-do {
  display: block;
}
.we-do-section {
  padding-top: 47px;
  padding-bottom: 94px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}
.we-do-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}
.we-do-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
/*====================end WHAT WE DO SECTION===========================*/
/*====================OUR TEAM SECTION===========================*/
.our-team-img {
  display: block;
}
.our-team-section {
  background-color: var(--background-btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}
.our-team-list {
  display: flex;
  align-items: center;
  margin-top: -30px;
  margin-left: -30px;
}
.our-team-list-item {
  flex-basis: calc(100% / 4 - -30px);
  margin-top: 30px;
  margin-left: 30px;
  background-color: var(--header-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.our-team-card-format {
  padding: 30px 32px;
}
.our-team-duty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-color);
}

.social-list-link:hover,
.social-list-link:focus {
  fill: var(--header-background-color);
  background-color: var(--accent-color);
}

/*====================end OUR TEAM SECTION===========================*/
/*====================CUSTOMERS===========================*/
.customer-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.customer-list-item {
  width: 170px;
  height: 90px;
}

.customer-list-item:not(:last-child) {
  margin-right: 30px;
}

.customer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  fill: var(--social-color);
  border: solid 1px var(--social-color);
}

.customer-list-link:hover,
.customer-list-link:focus {
  fill: var(--accent-color);
  border: solid 1px var(--accent-color);
}

.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}
/*====================end CUSTOMERS===========================*/
/*====================PORTFOLIO===========================*/
.pf-img {
  display: block;
}
.portfolio-btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
  background-color: var(--background-btn-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn-list:not(:last-child) {
  margin-right: 8px;
}
.pf-section {
  padding-top: 100px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.pf-project-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.pf-pj-list {
  flex-basis: calc(100% / 3 - 30px);
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;
}
.pf-project-format {
  padding: 20px 24px;
  border: 1px solid var(--pj-border-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--header-background-color);
  background-color: var(--accent-color);
}

.pf-project-title {
  width: 322px;
  height: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.pf-projects {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  width: 322px;
  height: 30px;
}
/*====================end PORTFOLIO===========================*/
/*====================FOOTER===========================*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  margin-right: 70px;
}
.address {
  font-style: normal;
  margin-top: 20px;
}
.address-footer-link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-address {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.section-footer-social-icon {
  width: 206px;
  height: 80px;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
.footer-social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-background-color);
  margin-bottom: 20px;
}
.footer-social-link:not(:last-child) {
  margin-right: 10px;
}
.footer-social-icon-list:not(:last-child) {
  margin-bottom: 9px;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.footer-mail-link,
.footer-tel-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-mail-tel);
}
/*====================end FOOTER===========================*/
